# b2b-orders-latam

./: .gitignore  README.md  docker-compose.yml
clients-api/: Dockerfile  package-lock.json  package.json
clients-api/src/: clients.controller.ts  clients.service.ts  main.ts
clients-api/test/: clients.e2e-spec.ts
order-worker/: .dockerignore  Dockerfile  pom.xml
order-worker/src/main/java/com/mariposa/orderworker/: OrderWorkerApplication.java
order-worker/src/main/java/com/mariposa/orderworker/application/ports/inbound/: ProcessOrderUseCase.java
order-worker/src/main/java/com/mariposa/orderworker/application/ports/outbound/: ClientPort.java  OrderRepositoryPort.java  ProductPort.java
order-worker/src/main/java/com/mariposa/orderworker/application/service/: ProcessOrderService.java
order-worker/src/main/java/com/mariposa/orderworker/domain/model/: Client.java  Item.java  Order.java  Product.java  Summary.java
order-worker/src/main/java/com/mariposa/orderworker/domain/service/: OrderDomainService.java
order-worker/src/main/java/com/mariposa/orderworker/infrastructure/adapter/inbound/kafka/: OrderKafkaListener.java
order-worker/src/main/java/com/mariposa/orderworker/infrastructure/adapter/outbound/http/: ClientHttpAdapter.java  ProductHttpAdapter.java
order-worker/src/main/java/com/mariposa/orderworker/infrastructure/adapter/outbound/mongodb/: OrderMongoAdapter.java
order-worker/src/main/java/com/mariposa/orderworker/infrastructure/config/: DomainConfig.java  KafkaConsumerConfig.java  RedisReactiveConfig.java  ResilienceConfig.java  VirtualThreadSchedulerConfig.java
order-worker/src/main/java/com/mariposa/orderworker/infrastructure/dto/: ClientResponseDto.java  KafkaOrderInputDto.java  ProductResponseDto.java
order-worker/src/main/java/com/mariposa/orderworker/infrastructure/mapper/: OrderDocumentMapper.java
order-worker/src/main/java/com/mariposa/orderworker/infrastructure/repository/: OrderDocument.java  SpringDataMongoOrderRepository.java
order-worker/src/main/resources/: application.yaml
order-worker/src/test/java/com/mariposa/orderworker/: OrderWorkerApplicationTests.java
order-worker/src/test/java/com/mariposa/orderworker/application/service/: ProcessOrderServiceTest.java
order-worker/src/test/java/com/mariposa/orderworker/domain/service/: OrderDomainServiceTest.java
order-worker/src/test/java/com/mariposa/orderworker/infrastructure/adapter/inbound/kafka/: ProcessOrderServiceIntegrationTest.java
producer-api/: Dockerfile  package-lock.json  package.json
producer-api/src/: app.controller.ts  app.module.ts  main.ts
producer-api/test/: app.e2e-spec.ts
products-api/: .dockerignore  Dockerfile  go.mod  main.go
